pipeline {
    agent {label 'agent2'}

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Lokeshwork/tomcat-project.git'
            }
        }
    
        stage('Test') {
            steps {
                echo 'This is Test Stage'
            }
        }


        stage('Build') {
            steps {
                sh 'mvn install'
            }
        }

        
        stage('Deploy') {
            steps {
                sh 'sudo cp /home/git/tomcat-project/target/TomcatMavenApp-2.0.war /opt/tomcat/apache-tomcat-9.0.84/webapps'
            }
        }

    }

}
